# JTileEngine

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/raw/: cp1-vision.typ  cp2-oop.typ  manual.typ
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/engine/: Engine.java
engine/src/main/java/engine/core/: Camera.java  Collider.java  GameSettings.java  GameStateManager.java  Healthbar.java  InputHandler.java  Inventory.java  LevelData.java  (+2 more)
engine/src/main/resources/engine/: default_settings.json
src/main/java/: module-info.java
src/main/java/gameengine/: App.java  GameView.java  GameViewController.java  LevelData.java  LevelEditor.java  LevelMenu.java  Main.java  MainMenu.java  MainMenuController.java  PrimaryController.java  Renderer.java  SecondaryController.java  UpdateListener.java
src/main/java/gameengine/controllers/: GameView.java  LevelEditor.java  LevelMenu.java  MainMenu.java
src/main/java/gameengine/core/: Collider.java  InputHandler.java  LevelData.java  Renderer.java
src/main/java/gameengine/gameobjects/: Enemy.java  GameObject.java  Item.java  Player.java  Tile.java
src/main/resources/gameengine/: game_view.fxml  level_editor.fxml  main_menu.fxml  primary.fxml  secondary.fxml
src/main/resources/gameengine/fxml/: game_view.fxml  level_editor.fxml  main_menu.fxml
src/main/resources/gameengine/levels/: 1.json
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: App.java  GameView.java  LevelEditor.java  LevelMenu.java  MainMenu.java  Settings.java
ui/src/main/resources/ui/css/: game_view.css  level_editor.css  level_menu.css  main.css  main_menu.css  settings.css
ui/src/main/resources/ui/fxml/: game_view.fxml  level_editor.fxml  level_menu.fxml  main_menu.fxml  settings.fxml
(+58 files in other folders)
