<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/game_view.css" xmlns="http://javafx.com/javafx/23.0.1"
           fx:controller="ui.GameView">
    <children>
        <Pane fx:id="canvasParent" StackPane.alignment="CENTER"/>
        <Button focusTraversable="false" onAction="#buttonPauseGame" styleClass="pause_button" text="| |" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="15.0"/>
            </font>
            <StackPane.margin>
                <Insets left="10.0" top="10.0"/>
            </StackPane.margin>
        </Button>
        <VBox fx:id="pauseMenu" alignment="TOP_CENTER" spacing="25.0" styleClass="game_overlay" visible="false">
            <children>
                <Label styleClass="overlay_title" text="Paused"/>
                <Label fx:id="pauseMenuLevelName" layoutX="475.0" layoutY="60.0" styleClass="level_name" text="-"/>
                <Button onAction="#buttonResumeGame" prefWidth="200.0" text="Resume" textAlignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="50.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="overlay_button"/>
                        <String fx:value="resume_button"/>
                    </styleClass>
                </Button>
                <Button layoutX="474.0" layoutY="240.0" onAction="#buttonMainMenu" prefWidth="200.0" text="Menu" textAlignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="overlay_button"/>
                        <String fx:value="main_menu_button"/>
                    </styleClass>
                </Button>
            </children>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </VBox>
        <VBox fx:id="levelCompleteMenu" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="25.0" styleClass="game_overlay" visible="false">
            <children>
                <Label styleClass="overlay_title" text="Level complete!"/>
                <Button layoutX="474.0" layoutY="240.0" onAction="#buttonMainMenu" prefWidth="200.0" text="Menu" textAlignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="main_menu_button"/>
                        <String fx:value="overlay_button"/>
                    </styleClass>
                </Button>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </VBox>
        <VBox fx:id="gameOverMenu" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="25.0" styleClass="game_overlay" visible="false">
            <children>
                <Label styleClass="overlay_title" text="Game over!"/>
                <Button onAction="#buttonTryAgain" prefWidth="200.0" text="Try again" textAlignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="50.0"/>
                    </VBox.margin>
               <styleClass>
                  <String fx:value="try_again_button" />
                  <String fx:value="overlay_button" />
               </styleClass>
                </Button>
                <Button layoutX="474.0" layoutY="240.0" onAction="#buttonMainMenu" prefWidth="200.0" text="Menu" textAlignment="CENTER">
                    <font>
                        <Font size="25.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="main_menu_button"/>
                        <String fx:value="overlay_button"/>
                    </styleClass>
                </Button>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </VBox>
    </children>
</StackPane>
