<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/level_editor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LevelEditor">
    <children>
      <VBox>
         <children>
                <Button onAction="#clickMainMenu" styleClass="menu_button" text="Menu" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <VBox fx:id="selector" alignment="TOP_CENTER" styleClass="selector" StackPane.alignment="TOP_CENTER">
                        <children>
                        <HBox styleClass="preset_selector">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clickCreateNew" styleClass="preset_button" text="Create new" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#clickImport" styleClass="preset_button" text="Import" />
                           </children>
                        </HBox>
                        <TextField fx:id="filterInput" onKeyReleased="#filterSelect" promptText="Level name" />
                            <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" styleClass="level_scroll_pane" VBox.vgrow="ALWAYS">
                                <content>
                                    <VBox fx:id="levelSelect" styleClass="level_select" />
                                </content>
                            </ScrollPane>
                        </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                    </VBox>
                  <TabPane fx:id="editor" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                      <Tab text="Config" />
                        <Tab text="Map">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                        <Pane fx:id="canvasParent" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </StackPane>
         </children>
      </VBox>
    </children>
</StackPane>
