<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/settings.css"
           xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Settings">
    <children>
        <VBox>
            <children>
                <HBox fillHeight="false">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonMainMenu" styleClass="menu_button" text="Menu">
                            <HBox.margin>
                                <Insets left="30.0" top="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox spacing="20.0" styleClass="settings_box">
                            <children>
                                <Label styleClass="settings_label" text="Tile size:"/>
                                <Slider fx:id="tileSizeSlider" blockIncrement="16.0" majorTickUnit="16.0" max="128.0" min="16.0" minorTickCount="2" showTickLabels="true"
                                        showTickMarks="true" snapToTicks="true"/>
                                <Label styleClass="settings_label" text="Sounds:"/>
                                <ToggleButton fx:id="soundsToggle" mnemonicParsing="false" styleClass="toggle_button"/>
                                <Label layoutX="40.0" layoutY="161.0" styleClass="settings_label" text="Debug info:"/>
                                <VBox fx:id="debugInfoBox"/>
                                <Label layoutX="40.0" layoutY="262.0" styleClass="settings_label" text="Logging:"/>
                                <ChoiceBox fx:id="loggingChoiceBox" prefWidth="150.0" styleClass="logging_box"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</StackPane>
